# devhelper-cloud-discovery

./: .gitignore  README.md  note.md  pom.xml
demo/: pom.xml
devhelper-cloud-discovery-common/: pom.xml
devhelper-cloud-discovery-common/src/main/java/devhelper/cloud/nacos/: DevHelperDiscoveryServiceIdUtils.java
devhelper-cloud-discovery-common/src/main/java/devhelper/cloud/nacos/discovery/: DevHelperDiscoveryProperties.java  DevHelperFeignClientAutoConfiguration.java  DevHelperLoadBalancerFeignClient.java
devhelper-cloud-discovery-common/src/main/java/devhelper/cloud/nacos/registry/: DevHelperRegistryProperties.java
devhelper-cloud-discovery-common/src/main/java/io/github/roguedog/devhelper/cloud/: DevHelperDiscoveryServiceIdUtils.java
devhelper-cloud-discovery-example/: pom.xml
devhelper-cloud-discovery-example/eureka-discovery-consumer-example/: pom.xml
devhelper-cloud-discovery-example/eureka-discovery-consumer-example/src/main/java/devhelper/cloud/eureka/example/: EurekaConsumerApplication.java  WebConfig.java
devhelper-cloud-discovery-example/eureka-discovery-consumer-example/src/main/resources/: application-group.yaml
devhelper-cloud-discovery-example/eureka-discovery-consumer-example/src/test/java/devhelper/cloud/eureka/example/: EurekaConsumerDevApplication.java
devhelper-cloud-discovery-example/eureka-discovery-consumer-example/src/test/resources/: application-group.yaml  application.properties
devhelper-cloud-discovery-example/eureka-discovery-provider-example/: pom.xml
devhelper-cloud-discovery-example/eureka-discovery-provider-example/src/main/java/devhelper/cloud/eureka/example/: EurekaProviderApplication.java  ProviderController.java
devhelper-cloud-discovery-example/eureka-discovery-provider-example/src/main/resources/: application.properties
devhelper-cloud-discovery-example/eureka-discovery-provider-example/src/test/java/devhelper/cloud/eureka/example/: EurekaProviderDevApplication.java
devhelper-cloud-discovery-example/eureka-discovery-provider-example/src/test/resources/: application-group.yaml
devhelper-cloud-discovery-example/nacos-discovery-consumer-example/: pom.xml
devhelper-cloud-discovery-example/nacos-discovery-consumer-example/src/main/java/devhelper/cloud/nacos/example/: ConsumerDefaultGroupApplication.java  ConsumerGroupAApplication.java  (+1 more)
devhelper-cloud-discovery-example/nacos-discovery-consumer-example/src/main/resources/: application-group.yaml  application.properties
devhelper-cloud-discovery-example/nacos-discovery-consumer-example/src/test/resources/: application-dev.yaml  application-group.yaml
devhelper-cloud-discovery-example/nacos-discovery-provider-example/: pom.xml
devhelper-cloud-discovery-example/nacos-discovery-provider-example/src/main/resources/: application-group.yaml  application.properties
devhelper-cloud-discovery-example/nacos-discovery-provider-example/src/test/resources/: application-dev.yaml  application-group.yaml  application.properties
devhelper-cloud-starter-discovery-eureka/: pom.xml
devhelper-cloud-starter-discovery-eureka/src/main/java/devhelper/cloud/eureka/discovery/: DevHelperEurekaDiscoveryAutoConfiguration.java  DevHelperRegistryServiceIdOverwriteAutoConfiguration.java  EurekaConfigBeanPostProcessor.java
devhelper-cloud-starter-discovery-nacos/: pom.xml
devhelper-cloud-starter-discovery-nacos/src/main/java/devhelper/cloud/nacos/: DevHelperNocosDiscoveryAutoConfiguration.java
devhelper-cloud-starter-discovery-nacos/src/main/java/devhelper/cloud/nacos/registry/: DevHelperRegistryServiceIdOverwriteAutoConfiguration.java
example-discovery-group/: pom.xml
example-discovery-group/example-nacos-discovery-consumer/: pom.xml
example-discovery-group/example-nacos-discovery-consumer/src/main/java/devhelper/cloud/example/: ConsumerDefaultGroupApplication.java  ConsumerGroupAApplication.java
example-discovery-group/example-nacos-discovery-consumer/src/main/resources/: application-group.yaml  application.properties  application.yaml
example-discovery-group/example-nacos-discovery-provider/: pom.xml
example-discovery-group/example-nacos-discovery-provider/src/main/java/devhelper/cloud/example/: NacosDiscoveryServiceNameOverwrite.java  ProviderController.java  ProviderDefaultGroupApplication.java  ProviderGroupAApplication.java
example-discovery-group/example-nacos-discovery-provider/src/main/resources/: application.properties  application.yaml
spring-cloud-discovery-group-common/: pom.xml
spring-cloud-discovery-group-common/src/main/java/devhelper/cloud/: DevHelperCloudDiscoveryConstant.java  DevHelperCloudRegistryProperties.java
spring-cloud-discovery-group-common/src/main/java/devhelper/cloud/discovery/: DevHelperFeignClientAutoConfiguration.java  DisableDefaultFeignHttpClient.java
spring-cloud-discovery-group-common/src/main/java/devhelper/cloud/nacos/: DevHelperDiscoveryUtils.java
spring-cloud-discovery-group-common/src/main/java/devhelper/cloud/nacos/discovery/: DevHelperDiscoveryProperties.java  DevHelperFeignClientAutoConfiguration.java  DevHelperLoadBalancerFeignClient.java
spring-cloud-discovery-group-common/src/main/java/devhelper/cloud/nacos/registry/: DevHelperRegistryProperties.java
spring-cloud-starter-discovery-group-nacos/: pom.xml
spring-cloud-starter-discovery-group-nacos/src/main/java/com/github/rd/cloud/: package-info.java
spring-cloud-starter-discovery-group-nacos/src/main/java/devhelper/cloud/: package-info.java
spring-cloud-starter-discovery-group-nacos/src/main/java/devhelper/cloud/discovery/: DevHelperCloudDiscoveryProperties.java  DevHelperFeignClientAutoConfiguration.java  DevHelperLoadBalancerFeignClient.java
spring-cloud-starter-discovery-group-nacos/src/main/java/devhelper/cloud/nacos/: DevHelperNocosDiscoveryAutoConfiguration.java
spring-cloud-starter-discovery-group-nacos/src/main/java/devhelper/cloud/nacos/registry/: DevHelperRegistryServiceIdOverwriteAutoConfiguration.java
spring-cloud-starter-discovery-group-nacos/src/main/java/devhelper/cloud/registry/: DevHelperServiceIdOverwriteAutoConfiguration.java
(+50 files in other folders)
