spring.application.name=service-consumer
server.port=18083
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.fail-fast=true

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

discovery.group.user-center=v1
discovery.replace-url.user-center/getUser=127.0.0.1:8080/getUser